<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Detect</title>
    <link rel="shortcut icon" href="./src/imagens/logo-hacker.png">

    <link rel="stylesheet" href="./src/css/inicio.css">
</head>
<body>
    <div class="inicio-icon">
        <img src="./src/imagens/logo-hacker.png" alt="Logo Hacker" height="125">
        <h1>FAKE</h1>
        <h1>DETECT</h1>
    </div>
    <div class="login-signup">
        <img src="./src/imagens/logo-virus.png" alt="Logo Virus" height="75">
        <br>
        <br>
        <br>
        <br>
        <a href="./login.html"><button>Login</button></a>
        <br>
        <br>
        <br>
        <a href="./cadastro.html"><button>Cadastre-se</button></a>
    </div>
</body>
</html>